<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO CANAL video</title>
    <link rel="shortcut icon" href="./img/dev3.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span class="anuncio"></span>
        <a href="#"><img class="imglogo" src="./img/dev3.jpeg"></a>
        <p class="nomecanal">Dev-Tube</p>
        <p class="subs">4,49 M de subscritores</p>

        <div class="bar">
            <a href="https://cezardev07.github.io/canal/"class="iniciocanal">Início</a>
            <a href="#"class="video">Video</a>
            <a href="https://cezardev07.github.io/sb/"class="sobre">Sobre</a>
        </div>
        <span class="barra"></span>

        <span class="um"><a href="https://cezardev07.github.io/video/"><img src="./img/img scooby.jpeg"></a><p class="timeum">00:56</p><a href="https://cezardev07.github.io/video/" class="title">SCOOBY! O Filme | Teaser Trailer Dublado</a></span>

        <span class="dois"><a href="https://cezardev07.github.io/video3/"><img src="./img/imgthor.jpeg"></a><p class="timeum">01:17</p><a href="https://cezardev07.github.io/video3/" class="title">Thor: Amor e Trovão | Marvel Studios | Trailer Oficial Dublado</a></span>

        <span class="tres"><a href="https://cezardev07.github.io/video2/"><img src="./img/imgiron.jpeg"></a><p class="timeum">01:11</p><a href="https://cezardev07.github.io/video2/" class="title">AVENGERS! INFINITY WAR | Iron Man Vs Thanos Scene 4K Movie</a></span>

        <span class="quatro"><a href="https://cezardev07.github.io/video4/"><img src="./img/imgstrange.jpeg"></a><p class="timeum">00:37</p><a href="https://cezardev07.github.io/video4/" class="title">Doutor Estranho no Multiverso da Loucura | Marvel Studios | Teaser Oficial Dublado</a></span>

        <header>

            <a href="https://cezardev07.github.io/site/" class="logo">< Dev-<span>Tube</span> ></a>
            <a href="#" class="login">iniciar sessão</a>

            <form class="form" method="get" action="#">
                <input type="search" name="search" placeholder="Search..." class="fm-inp">
            </form>
            <button class="btn-search">
                <img class="icon" src="./img/seach white.PNG">
            </button>

        </header>
    <div class="atalhos">
        
                <a href="#" class="inicio">Home</a>
                <a href="#" class="explorar">< ></a>
                <a href="#" class="shorts">$</a>

                <a href="#" class="meio">Sobre</a>
                <p class="sobredescriçao"> <strong>Descrição :</strong><br><br> Esse site foi criado para fins<br> Didatico, caso tenha conteudo de sua autoridade, entre em contato para a remoção</p>

                <p class="sobrecomentarios"><br><a href="https://cezardev07.github.io/website/" class="sobremais" target="_blank" rel="noopener noreferrer">Saber mais</a></p>
                <a href="https://cezardev07.github.io/website/" class="fim" target="_blank" rel="noopener noreferrer">iniciar sessão</a>             
    </div>

    </div>
    <script type="text/javascript">

        const form = document.querySelector(".form");
        const search = document.querySelector(".fm-inp");
        const btn = document.querySelector(".btn-search");

        btn.addEventListener("click", function(){
            if (search.value.length > 0) {
                window.location = "https://cezardev07.github.io/" + search.value;
                search.value = "";
            }else {
                form.classList.toggle("actived");
            }
        })
    </script>
</body>
</html>